<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> vaibhav personal website </title>
  <link rel="stylesheet" href="css\styles.css">
  
</head>

<body>
  <table cellspacing="12">
    <tr>
  <td><img src="profile.jpg" alt="vaibhav profile picture" width="100px"></td>
 <td> <h1> vaibhav sharma </h1>
  <p><em><a href="http://www.iiitu.ac.in/#gsc.tab=0">iiituna</a>
      student<strong> IT branch 2025
      </strong></em></p>
  <p>I am from pali rajasthan i like to listen to music and watch tv shows</p>
</td>
</tr>
</table>
  <hr>
  <h3>education and list of schools</h3>
  <ul>
    <li>class 12 from <a
        href="https://www.facebook.com/pages/category/School/MS-Kawar-International-School-1816140321953467/"> ms kawar
        international school</a> </li>
    <li>doing btech from iiit una , will pass out on 2025</li>
    <li>learning c programming and exploring web development from udemy courses</li>
  </ul>
  <hr>
  <h3>work expierence</h3>
  <table cellspacing="12">
    <thead>
      <tr>
        <th>dates</th>
        <th>work</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Lorem, ipsum dolor.</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Lorem ipsum dolor sit.</td>
      </tr>
    </tbody>
  </table>
  <hr>
<h3>skills</h3>


<table cellspacing="12">
  <tr>
    <td>web development</td>

<td>⭐⭐⭐⭐⭐⭐</td></tr>
  
  <tr>
    <td>c programming</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>chess and badminton</td>
    <td>⭐⭐⭐⭐</td></tr>
 
</tr>
    <td cellspacing="12">reading book</td>
    <td>⭐⭐</td>
  </tr>
</table>



<hr>
  <a href="hobbies.html ">my hobbies</a>
  <br>
  <a href="contact.html">contact me</a>
  

</body>

</html>